error_log syslog:server=unix:/var/log/nginx/error.sock;

lua_shared_dict redirects 10m;
lua_shared_dict targets 10m;
# lua_code_cache off;

upstream app {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;

    set_by_lua $environment 'return os.getenv("ENVIRONMENT") or "development"';
    access_log syslog:server=unix:/var/log/nginx/access.sock;
    access_log /var/log/nginx/access.log json_combined;

    include /usr/local/openresty/nginx/conf/location.conf;
    include /usr/local/openresty/nginx/conf/location/*.conf;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /usr/local/openresty/nginx/cert/cru.self.crt;
    ssl_certificate_key /usr/local/openresty/nginx/cert/cru.self.key;
    ssl_protocols TLSv1.1 TLSv1.2;

    set_by_lua $environment 'return os.getenv("ENVIRONMENT") or "development"';
    access_log syslog:server=unix:/var/log/nginx/access.sock;
    access_log /var/log/nginx/access.log json_combined;

    include /usr/local/openresty/nginx/conf/location.conf;
    include /usr/local/openresty/nginx/conf/location/*.conf;
}
