root /home/app/webapp/public;

location = /maintenance.html {
    root /home/app;
}

location = /monitors/lb {
    access_by_lua_file /home/app/maintenance.lua;

    access_log off;
    add_header Content-Type text/plain;
    return 200 'OK';
}

location / {
    access_by_lua_file /home/app/maintenance.lua;

    try_files $uri $uri/index.html @app;
}

location @app {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_read_timeout 600;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_set_header X-Amzn-Trace-Id $http_x_amzn_trace_id;
    proxy_redirect off;
    proxy_set_header X-Request-Start "t=${msec}";
}

error_page 500 502 503 504 /500.html;
client_max_body_size 4G;
keepalive_timeout 10;
