import { Translations } from '../../constants';

// prettier-ignore
export type TranslationTextKey = 'enterRoomCode'|'enterName'|'noCodeHostNow'|'hostAGame'|'goBack'|'roomCode'|'room'|'code'|'name'|'join'|'letsGo'|'youreTheHost'|'startGame'|'goToNextRound'|'imDone'|'wereDone'|'readyToMoveOn'|'waitingOnEveryone'|'ready'|'discussChoices'|'hasLeft'|'hasJoined'|'disconnected'|'connected'|'youAreRemoved'|'blockedJoinedYouAreRemoved'|'copied'|'thanksSharing'|'pleaseSelectCard'|'changeRound'|'start'|'discussion'|'greatJob'|'done'|'discussionDesc'|'round1'|'round1Title'|'round1Desc'|'round2'|'round2Discuss'|'round2Title'|'round2Desc'|'round3'|'round3Discuss'|'round3Title'|'round3Desc'|'round4'|'round4Discuss'|'round4Title'|'round4Desc'|'boardOnly'|'removeUser'|'close'|'blocked'|'inactive'|'players'|'hostSettings'|'shareJoin'|'shareCode'|'share'|'havingFun'|'shareDescription'|'errorCodeNotValid'|'errorCodeNotAllowed'|'errorFillOutBoard'|'waitingOn';

export const TranslationText: { [key in Translations]: { [key2 in TranslationTextKey]: string } } = {
  [Translations.en]: {
    enterRoomCode: 'Enter your Room Code',
    enterName: "What's your name?",
    noCodeHostNow: "Don't have a code? Host a Room for your friends!",
    hostAGame: 'Host a game',
    goBack: 'Go Back',
    roomCode: 'Room Code',
    room: 'Room',
    code: 'Code',
    name: 'Name',
    join: 'Join',
    letsGo: "Let's Go!",
    youreTheHost: "You're the Host!",
    startGame: 'Start Game!',
    goToNextRound: 'Go to next round',
    imDone: "I'm Done!",
    wereDone: "We're Done!",
    readyToMoveOn: 'Ready to move on?',
    waitingOnEveryone: 'Waiting on everyone else to finish and the host to move on.',
    ready: 'Ready!',
    discussChoices: "Discuss each other's choices.",
    hasLeft: 'has left',
    hasJoined: 'has joined',
    disconnected: 'Disconnected',
    connected: 'Connected',
    youAreRemoved: 'You have been removed',
    blockedJoinedYouAreRemoved: 'You are not allowed to join, you have been removed.',
    copied: 'Copied!',
    thanksSharing: 'Thanks for sharing!',
    pleaseSelectCard: 'Please select at least one card first!',
    changeRound: 'Change Round',
    start: 'Start!',
    discussion: 'Discussion',
    greatJob: 'Great Job Everyone!',
    done: 'Done!',
    discussionDesc: 'Now discuss together why you made your choices.',
    round1: 'Round 1',
    round1Title: 'Order the cards as a group',
    round1Desc: `Drag cards into what you think would be the proper order for taking steps with a colleague. Discuss it with your group as you collaborate together!`,
    round2: 'Round 2',
    round2Discuss: 'Round 2 Discuss',
    round2Title: 'Select the cards you think are the easiest',
    round2Desc: 'Choose the cards that you think are the easiest',
    round3: 'Round 3',
    round3Discuss: 'Round 3 Discuss',
    round3Title: 'Select the cards you think are the hardest',
    round3Desc: 'Choose the cards that you think are the hardest',
    round4: 'Round 4',
    round4Discuss: 'Round 4 Discuss',
    round4Title: 'Select the card(s) you will commit to engaging with',
    round4Desc: 'Choose the cards that you will commit to engaging with',
    boardOnly: 'Board Only',
    removeUser: 'Remove User',
    close: 'Close',
    blocked: 'Blocked',
    inactive: 'Inactive',
    players: 'Players',
    hostSettings: 'Host Settings',
    shareJoin: 'Join me on Biscuit Trail! Code:',
    shareCode: 'Share this code:',
    share: 'Share',
    havingFun: 'Having fun with Biscuit Trail?',
    waitingOn: 'Waiting on',
    shareDescription: `Share this game with your friends to help them become confident in sharing their faith with their colleagues!`,
    errorCodeNotValid: 'Sorry, that code is not valid.',
    errorCodeNotAllowed: 'Sorry, you are not allowed to join.',
    errorFillOutBoard: 'Please fill out the board before continuing.',
  },
  [Translations.lt]: {
    enterRoomCode: 'Įveskite savo kambario kodą',
    enterName: 'Koks tavo vardas?',
    noCodeHostNow: 'Neturite kodo? Priimkite kambarį savo draugams!',
    hostAGame: 'Vedu žaidimą',
    goBack: 'Eik atgal',
    roomCode: 'Kambario kodas',
    room: 'Kambarys',
    code: 'Kodas',
    name: 'vardas',
    join: 'Prisijunkite',
    letsGo: 'Eime!',
    youreTheHost: 'Tu esi vedėjas!',
    startGame: 'Pradėti žaidimą!',
    goToNextRound: 'Eikite į kitą turą',
    imDone: 'Aš baigiau!',
    wereDone: 'Mes baigėme!',
    readyToMoveOn: 'Pasiruošę judėti toliau?',
    waitingOnEveryone: 'Laukiu, kol visi kiti baigs, o šeimininkas eis toliau.',
    ready: 'Paruošta!',
    discussChoices: 'Aptarkite vienas kito pasirinkimus.',
    hasLeft: 'Liko',
    hasJoined: 'Prisijungė',
    disconnected: 'Atjungtas',
    connected: 'Prisijungta',
    youAreRemoved: 'Jus pašalino',
    blockedJoinedYouAreRemoved: 'Jums neleidžiama prisijungti, jus pašalino.',
    copied: 'Nukopijuota!',
    thanksSharing: 'Ačiū už dalinimąsi!',
    pleaseSelectCard: 'Pirmiausia pasirinkite bent vieną kortelę!',
    changeRound: 'Keisti turą',
    start: 'Pradėk!',
    discussion: 'Diskusija',
    greatJob: 'Puikus darbas visiems!',
    done: 'Padaryta!',
    discussionDesc: 'Dabar kartu aptarkite, kodėl pasirinkote.',
    round1: '1 turas',
    round1Title: 'Užsisakykite korteles kaip grupę',
    round1Desc: `Nuvilkite korteles į, jūsų manymu, tinkamą tvarką žingsniams su kolega. Aptarkite tai su savo grupe, kai bendradarbiaujate kartu!`,
    round2: '2 turas',
    round2Discuss: '2 turas Aptarkite',
    round2Title: 'Pasirinkite korteles, kurios, jūsų manymu, yra lengviausios',
    round2Desc: 'Pasirinkite korteles, kurios, jūsų manymu, yra lengviausios',
    round3: '3 turas',
    round3Discuss: '3 turas Aptarkite',
    round3Title: 'Pasirinkite korteles, kurios, jūsų manymu, yra sunkiausios',
    round3Desc: 'Pasirinkite korteles, kurios, jūsų manymu, yra sunkiausios',
    round4: '4 turas',
    round4Discuss: '4 turas Aptarkite',
    round4Title: 'Pasirinkite kortelę (-es), su kuria įsipareigosite bendrauti',
    round4Desc: 'Pasirinkite korteles, su kuriomis įsipareigosite užsiimti',
    boardOnly: 'Tik lenta',
    removeUser: 'Pašalinti vartotoją',
    close: 'Uždaryti',
    blocked: 'Užblokuota',
    inactive: 'Neaktyvus',
    players: 'Žaidėjai',
    hostSettings: 'Pagrindinio kompiuterio nustatymai',
    shareJoin: 'Prisijunkite prie sausainių tako! Kodas:',
    shareCode: 'Bendrinkite šį kodą:',
    share: 'Dalintis',
    havingFun: 'Pramogos su sausainių taku?',
    waitingOn: 'Laukiama toliau',
    shareDescription: `Pasidalinkite šiuo žaidimu su draugais, kad padėtumėte jiems labiau pasitikėti savo kolegomis!`,
    errorCodeNotValid: 'Deja, šis kodas neteisingas.',
    errorCodeNotAllowed: 'Deja, jums neleidžiama prisijungti.',
    errorFillOutBoard: 'Prieš tęsdami, užpildykite lentą.',
  },
  [Translations.it]: {
    enterRoomCode: 'Inserisci il tuo codice camera',
    enterName: 'Come ti chiami?',
    noCodeHostNow: 'Non hai un codice? Ospita una stanza per i tuoi amici!',
    hostAGame: 'Ospita una partita',
    goBack: 'Torna indietro',
    roomCode: 'Codice stanza',
    room: 'Camera',
    code: 'Codice',
    name: 'Nome',
    join: 'Aderire',
    letsGo: 'Andiamo!',
    youreTheHost: "Sei l'host!",
    startGame: 'Inizia il gioco!',
    goToNextRound: 'Vai al prossimo round',
    imDone: 'Ho finito!',
    wereDone: 'Sono stati fatti!',
    readyToMoveOn: 'Pronto per andare avanti?',
    waitingOnEveryone: `Aspettando che tutti gli altri finissero e che l'host andasse avanti.`,
    ready: 'Pronto!',
    discussChoices: 'Discutete le scelte degli altri.',
    hasLeft: `se n'è andato`,
    hasJoined: 'ha aderito',
    disconnected: 'Disconnesso',
    connected: 'Collegato',
    youAreRemoved: 'Sei stato rimosso',
    blockedJoinedYouAreRemoved: 'Non sei autorizzato a partecipare, sei stato rimosso.',
    copied: 'Copiato!',
    thanksSharing: 'Grazie per la condivisione!',
    pleaseSelectCard: 'Seleziona prima almeno una carta!',
    changeRound: 'Cambia round',
    start: 'Inizio!',
    discussion: 'Discussione',
    greatJob: 'Ottimo lavoro a tutti!',
    done: 'Fatto!',
    discussionDesc: 'Ora discutete insieme perché avete fatto le vostre scelte.',
    round1: 'Turno 1',
    round1Title: 'Ordina le carte come gruppo',
    round1Desc: `Trascina le carte in quello che pensi sarebbe l'ordine corretto per fare passi con un collega. Discutilo con il tuo gruppo mentre collabori insieme!`,
    round2: 'Turno 2',
    round2Discuss: 'Round 2 Discussione',
    round2Title: 'Seleziona le carte che ritieni siano le più facili',
    round2Desc: 'Scegli le carte che ritieni più facili',
    round3: 'Turno 3',
    round3Discuss: 'Round 3 Discussione',
    round3Title: 'Seleziona le carte che ritieni siano le più difficili',
    round3Desc: 'Scegli le carte che ritieni siano le più difficili',
    round4: 'round4',
    round4Discuss: 'Round 4 Discussione',
    round4Title: 'Seleziona le carte con le quali ti impegnerai',
    round4Desc: 'Scegli le carte con cui ti impegnerai a interagire',
    boardOnly: 'Solo bordo',
    removeUser: 'Rimuovi utente',
    close: 'Vicino',
    blocked: 'Bloccato',
    inactive: 'Inattivo',
    players: 'Giocatori',
    hostSettings: 'Impostazioni host',
    shareJoin: 'Unisciti a me su Biscuit Trail! Codice:',
    shareCode: 'Condividi questo codice:',
    share: 'Condividere',
    havingFun: 'Divertirsi con Biscuit Trail?',
    waitingOn: 'Aspettando',
    shareDescription: `Condividi questo gioco con i tuoi amici per aiutarli a diventare sicuri di condividere la loro fede con i loro colleghi!`,
    errorCodeNotValid: 'Spiacenti, il codice non è valido.',
    errorCodeNotAllowed: 'Spiacenti, non sei autorizzato a partecipare.',
    errorFillOutBoard: 'Si prega di compilare la scheda prima di continuare.',
  },
  [Translations.ptPT]: {
    enterRoomCode: 'Digite o código do seu quarto',
    enterName: 'Qual o seu nome?',
    noCodeHostNow: 'Não tem um código? Hospede um quarto para seus amigos!',
    hostAGame: 'Hospede um jogo',
    goBack: 'Volte',
    roomCode: 'Código da sala',
    room: 'Quarto',
    code: 'Código',
    name: 'Nome',
    join: 'Junte-se',
    letsGo: 'Vamos!',
    youreTheHost: 'Você é o anfitrião!',
    startGame: 'Começar o jogo!',
    goToNextRound: 'Vá para a próxima rodada',
    imDone: 'Terminei!',
    wereDone: 'Foram realizadas!',
    readyToMoveOn: 'Pronto para seguir em frente?',
    waitingOnEveryone: 'Esperando que todos terminem e o anfitrião siga em frente.',
    ready: 'Pronto!',
    discussChoices: 'Discuta as escolhas uns dos outros.',
    hasLeft: 'deixou',
    hasJoined: 'Juntou se, se juntou',
    disconnected: 'Desconectado',
    connected: 'Conectado',
    youAreRemoved: 'Você foi removido',
    blockedJoinedYouAreRemoved: 'Você não tem permissão para entrar, você foi removido.',
    copied: 'Copiado!',
    thanksSharing: 'Obrigado por compartilhar!',
    pleaseSelectCard: 'Selecione pelo menos um cartão primeiro!',
    changeRound: 'Mudança de Rodada',
    start: 'Começar!',
    discussion: 'Discussão',
    greatJob: 'Ótimo trabalho, todos!',
    done: 'Feito!',
    discussionDesc: 'Agora discutam juntos por que vocês fizeram suas escolhas.',
    round1: 'Rodada 1',
    round1Title: 'Ordene os cartões como um grupo',
    round1Desc: `Arraste os cartões para o que você acha que seria a ordem adequada para dar passos com um colega. Discuta isso com seu grupo enquanto você colabora!`,
    round2: '2 ª rodada',
    round2Discuss: '2ª Rodada Discuta',
    round2Title: 'Selecione os cartões que você acha mais fáceis',
    round2Desc: 'Escolha as cartas que você acha mais fáceis',
    round3: 'Rodada 3',
    round3Discuss: 'Rodada 3 Discuta',
    round3Title: 'Selecione as cartas que você acha que são as mais difíceis',
    round3Desc: 'Escolha as cartas que você acha que são as mais difíceis',
    round4: 'Rodada 4',
    round4Discuss: 'Rodada 4 Discuta',
    round4Title: 'Selecione os cartões com os quais você se comprometerá a interagir',
    round4Desc: 'Escolha os cartões com os quais você se comprometerá a interagir',
    boardOnly: 'Apenas placa',
    removeUser: 'Remover usuário',
    close: 'Perto',
    blocked: 'Bloqueado',
    inactive: 'Inativo',
    players: 'Jogadoras',
    hostSettings: 'Configurações do servidor',
    shareJoin: 'Junte-se a mim na Trilha do Biscoito! Código:',
    shareCode: 'Compartilhe este código:',
    share: 'Compartilhar',
    havingFun: 'Está se divertindo com a Biscuit Trail?',
    waitingOn: 'Esperando',
    shareDescription: `Compartilhe este jogo com seus amigos para ajudá-los a ter confiança em compartilhar sua fé com seus colegas!`,
    errorCodeNotValid: 'Desculpe, esse código não é válido.',
    errorCodeNotAllowed: 'Desculpe, você não tem permissão para entrar.',
    errorFillOutBoard: 'Por favor, preencha o quadro antes de continuar.',
  },
  // [Translations.es]: {
  //   enterRoomCode: 'Ingrese su código de habitación',
  //   enterName: '¿Cuál es tu nombre?',
  //   noCodeHostNow: '¿No tienes un código? ¡Organiza una sala para tus amigos!',
  //   hostAGame: 'Organizar un juego',
  //   goBack: 'Regresa',
  //   roomCode: 'Código de habitación',
  //   room: 'Habitación',
  //   code: 'Código',
  //   name: 'Nombre',
  //   join: 'Unirse',
  //   letsGo: '¡Vamonos!',
  //   youreTheHost: '¡Eres el Anfitrión!',
  //   startGame: '¡Empezar juego!',
  //   goToNextRound: 'Ir a la siguiente ronda',
  //   imDone: '¡He terminado!',
  //   wereDone: '¡Terminamos!',
  //   readyToMoveOn: '¿Listo para moverse?',
  //   waitingOnEveryone: 'Esperando que todos los demás terminen y que el anfitrión siga adelante',
  //   ready: '¡Listo!',
  //   discussChoices: 'Discuta las opciones de los demás',
  //   hasLeft: 'ha dejado',
  //   hasJoined: 'se ha unido',
  //   disconnected: 'Desconectado',
  //   connected: 'Conectado',
  //   youAreRemoved: 'Te han eliminado',
  //   blockedJoinedYouAreRemoved: 'No se le permite unirse, ha sido eliminado.',
  //   copied: 'Copiado!',
  //   thanksSharing: '¡Gracias por compartir!',
  //   pleaseSelectCard: '¡Por favor, seleccione primero al menos una tarjeta!',
  //   changeRound: 'Cambiar ronda',
  //   start: '¡Comienzo!',
  //   discussion: 'Discusión',
  //   greatJob: '¡Buen trabajo a todos!',
  //   done: '¡Hecho!',
  //   discussionDesc: 'Ahora discutan juntos por qué tomaron sus decisiones',
  //   round1: 'ronda 1',
  //   round1Title: 'Ordene las tarjetas en grupo',
  //   round1Desc: `Arrastre las tarjetas a lo que crea que sería el orden correcto para tomar medidas con un colega. ¡Discuta esto con su grupo mientras colaboran juntos! `,
  //   round2: 'ronda 2',
  //   round2Discuss: 'Discusión de la Ronda 2',
  //   round2Title: 'Selecciona las cartas que creas que son las más fáciles',
  //   round2Desc: 'Elige las cartas que creas que son las más fáciles',
  //   round3: 'Ronda 3',
  //   round3Discuss: 'Discusión de la Ronda 3',
  //   round3Title: 'Selecciona las cartas que creas que son las más difíciles',
  //   round3Desc: 'Elige las cartas que creas que son las más difíciles',
  //   round4: 'Ronda 4',
  //   round4Discuss: 'Ronda 4 Discusión',
  //   round4Title: 'Seleccione las tarjetas con las que se comprometerá a participar',
  //   round4Desc: 'Elija las cartas con las que se comprometerá a participar',
  //   boardOnly: 'Solo tablero',
  //   removeUser: 'Eliminar usuario',
  //   close: 'Cerca',
  //   blocked: 'Obstruido',
  //   inactive: 'Inactivo',
  //   players: 'Jugadores',
  //   hostSettings: 'Configuración de host',
  //   shareJoin: '¡Únete a mí en Biscuit Trail! Código:',
  //   shareCode: 'Comparte este código:',
  //   share: 'Compartir',
  //   havingFun: '¿Te diviertes con Biscuit Trail?',
  //   shareDescription: `¡Comparte este juego con tus amigos para ayudarlos a tener confianza en compartir su fe con sus colegas!`,
  //   errorCodeNotValid: 'Lo siento, ese código no es válido.',
  //   errorCodeNotAllowed: 'Lo siento, no puedes unirte.',
  //   errorFillOutBoard: 'Por favor, complete el tablero antes de continuar.',
  // },
};
